{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathias73/Blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathias73/Blog/issues"
  },
  "homepage": "https://github.com/mathias73/Blog#readme",
  "dependencies": {
    "aos": "^2.3.4",
    "startbootstrap-clean-blog": "^5.0.10"
  }
}
